<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sprinting Buffalo</title>
  <meta name="description" content="The Sprinting Buffalo Organization. A partnership based on love &amp; commitment">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <style>
    :root {
      overflow-y: scroll;
    }
    body {
      color: rgb(57,51,0);
      background: rgb(240,252,254);
      background: -moz-linear-gradient(0deg, rgba(57,51,0,1) 6%, rgba(98,100,3,1) 15%, rgba(119,131,47,1) 20%, rgba(218,214,89,1) 42.5%, rgba(199,228,234,1) 43%, rgba(240,252,254,1) 85%);
      background: -webkit-linear-gradient(0deg, rgba(57,51,0,1) 6%, rgba(98,100,3,1) 15%, rgba(119,131,47,1) 20%, rgba(218,214,89,1) 42.5%, rgba(199,228,234,1) 43%, rgba(240,252,254,1) 85%);
      background: linear-gradient(0deg, rgba(57,51,0,1) 6%, rgba(98,100,3,1) 15%, rgba(119,131,47,1) 20%, rgba(218,214,89,1) 42.5%, rgba(199,228,234,1) 43%, rgba(240,252,254,1) 85%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#393300",endColorstr="#f0fcfe",GradientType=1);
      font-family: 'Verdana', sans-serif;
    }
    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      position: relative;
    }
    .sky {
      /*outline-color: blue;*/
      /*outline-style: dashed;*/
      width: 100%;
      height: 58%;
    }
    .ground {
      /*outline-color: green;*/
      /*outline-style: dashed;*/
      width: 100%;
      height: 42%;
      background-image: url(/img/grass-bg.png);
      background-position: bottom;
    }
    .container > h1 {
      /*outline-color: red;*/
      /*outline-style: dashed;*/
      width: 500px;
      height: 380px;
      position: absolute;
      text-align: center;
      top: 50%;
      left: 50%;
      margin-top: -170px;
      margin-left: -250px;
    }
    .container > h1 > svg {
      fill: #9d6446;
      stroke: #140808;
      stroke-width: 1px;
      stroke-opacity: 50%;
      position: absolute;
      top: 40px;
      left: 100px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sky"></div>
    <div class="ground"></div>
    <h1>
      Sprinting Buffalo
      <svg height='300px'
           width='300px'
           xmlns="http://www.w3.org/2000/svg"
           xmlns:xlink="http://www.w3.org/1999/xlink"
           x="0px" y="0px"
           viewBox="0 0 90 90"
           enable-background="new 0 0 90 90"
           xml:space="preserve">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M81.505,33.921c0.017,0.011,0.031,0.034,0.042,0.068v0.025  c0.394,1.146,0.746,2.237,1.059,3.273s0.699,1.794,1.16,2.273l0.025,0.025c0.386,0.325,0.688,0.597,0.907,0.815  c0.202,0.202,0.334,0.341,0.396,0.42c0.296,0.499,0.477,1.067,0.537,1.706c-0.045,0.309-0.089,0.58-0.134,0.814  c-0.051,0.219-0.107,0.412-0.168,0.581l-0.37,0.891c-0.112,0.325-0.221,0.644-0.328,0.958c-0.095,0.324-0.182,0.645-0.26,0.957  c-0.012,0.135-0.034,0.271-0.067,0.412c-0.017,0.158-0.034,0.297-0.051,0.42l-0.017,0.025c-0.078-0.027-0.165-0.066-0.261-0.117  c-0.717-0.403-1.269-0.908-1.655-1.513c-0.375-0.622-0.594-1.345-0.655-2.168c-0.012-0.175-0.003-0.409,0.024-0.706  c0.018-0.291,0.034-0.633,0.05-1.025l0.019-0.487c0.128-0.235,0.145-0.608,0.05-1.118c-0.123,0.543-0.28,1.188-0.471,1.933  c-0.028,0.123-0.059,0.25-0.093,0.378c-0.201,0.762-0.342,1.423-0.42,1.983c-0.078,0.42-0.117,0.785-0.117,1.092  c0,0.701,0.14,1.41,0.42,2.127c0.279,0.7,0.7,1.406,1.26,2.117c0.343,0.421,0.614,0.762,0.815,1.025  c0.19,0.252,0.317,0.424,0.378,0.514c0.343,0.549,0.514,1.069,0.514,1.563c0,0.252-0.157,0.768-0.471,1.546  c-0.291,0.773-0.743,1.815-1.354,3.127l-1.975,4.126c-0.454,0.947-0.698,1.98-0.731,3.102c-0.011,0.324-0.018,0.691-0.018,1.101  c0,0.387,0.016,0.829,0.043,1.327c-0.027,0.746-0.269,1.274-0.723,1.589c-0.526,0.354-1.498,0.529-2.916,0.529  c-0.902,0-1.804-0.069-2.706-0.21c-1.132-0.202-1.697-0.456-1.697-0.765c0-0.672,0.341-1.669,1.025-2.992  c0.123-0.246,0.285-0.548,0.487-0.907c0.201-0.37,0.45-0.796,0.747-1.277c0.28-0.482,0.605-1.028,0.975-1.639  c0.421-0.712,0.835-1.426,1.244-2.144c0.403-0.717,0.79-1.431,1.16-2.143c0-0.096,0.018-0.191,0.05-0.286v-0.185l0.025-0.16  c-0.017-0.549-0.273-1.038-0.773-1.47c-0.297-0.253-0.879-0.611-1.747-1.076L74.252,54.1c-0.173-0.096-0.321-0.183-0.445-0.261  c-0.062,0.174-0.132,0.345-0.21,0.513c-0.078,0.174-0.165,0.339-0.26,0.496c-0.403,0.633-1.057,1.361-1.958,2.185  c-0.544,0.454-1.018,0.868-1.421,1.244c-0.404,0.37-0.745,0.687-1.026,0.949c-0.962,0.952-1.719,1.911-2.269,2.874  c-0.402,0.685-0.75,1.376-1.042,2.076c-0.313,0.684-0.571,1.376-0.772,2.076c-0.112,0.358-0.222,0.753-0.328,1.185  c-0.123,0.42-0.241,0.88-0.354,1.378c-0.246,0.64-0.627,1.076-1.143,1.312c-0.571,0.229-1.604,0.345-3.101,0.345h-2.169  c-1.069-0.045-1.6-0.207-1.587-0.488c-0.013-0.402,0.114-0.885,0.378-1.445c0.246-0.576,0.635-1.238,1.168-1.982  c0.342-0.499,0.798-1.107,1.369-1.824c0.561-0.694,1.238-1.487,2.034-2.378l3.193-3.731c0.078-0.09,0.14-0.168,0.185-0.235  l0.303-0.396c0.096-0.123,0.19-0.237,0.286-0.344c-0.174-1.199-0.563-2.188-1.168-2.968c-0.605-0.789-1.438-1.358-2.496-1.705  c-0.595-0.202-1.373-0.347-2.337-0.438c-0.078-0.017-0.148-0.025-0.21-0.025h-0.908c0-0.033,0-0.056,0-0.067  c-0.717-0.05-1.51-0.075-2.378-0.075c-0.297,0-0.739,0.057-1.328,0.168c-0.594,0.091-1.341,0.244-2.243,0.462  c-0.7,0.175-1.261,0.306-1.682,0.396c-0.419,0.095-0.691,0.143-0.815,0.143h-0.066l-3.487,1.109  c-0.267-0.803-1.105-2.063-2.513-3.782c0.56,3.184,0.804,4.844,0.73,4.984c-0.762,1.322-2.289,2.784-4.58,4.387  c-1.725,1.193-3.179,1.956-4.361,2.286c0.095,0.185,0.205,0.348,0.328,0.487c0.375,0.437,0.953,0.7,1.731,0.79  c0.218,0.017,0.474,0.042,0.765,0.075c0.28,0.017,0.607,0.039,0.983,0.067c0.526,0.112,0.798,0.44,0.815,0.983  c0,0.247-0.053,0.667-0.16,1.261c-0.111,0.588-0.26,1.342-0.445,2.261c-0.218,0.991-0.406,1.736-0.563,2.235  c-0.156,0.481-0.28,0.723-0.369,0.723c-0.403,0-0.916-0.264-1.538-0.79c-0.639-0.516-1.386-1.3-2.244-2.353  c-0.918-1.093-1.619-1.99-2.101-2.689c-0.23,0.28-0.454,0.537-0.672,0.772c-0.219,0.247-0.429,0.465-0.63,0.655l-0.21,0.673  c-0.392,1.104-0.773,1.843-1.143,2.219l-2.916,0.37c-1.087,0.14-2.011,0.21-2.773,0.21c-0.734,0-1.101-0.21-1.101-0.631  c0-0.089,0.227-0.462,0.681-1.117c0.465-0.65,1.157-1.592,2.076-2.823c0.902-1.228,1.585-2.16,2.05-2.8  c0.448-0.621,0.681-0.955,0.698-1c-0.017-0.201-0.165-0.45-0.446-0.747l-0.949-0.866c-0.936-0.84-1.404-1.585-1.404-2.235  c0-0.482,0.241-0.994,0.723-1.538c0.123-0.14,0.319-0.328,0.588-0.563c0.264-0.235,0.588-0.507,0.975-0.815  c0.745-0.594,1.274-1.075,1.588-1.445c0.448-0.561,0.681-1.112,0.697-1.655c-0.297-0.051-0.647-0.13-1.05-0.236  c-0.7-0.201-2.084,0.079-4.151,0.841c-0.51,0.185-0.953,0.435-1.328,0.748c-0.403,0.964-0.622,1.91-0.655,2.841  c-0.028,1.462-0.558,3.126-1.588,4.991c-1.025,1.883-1.919,2.824-2.681,2.824c-0.028,0-0.3-0.706-0.815-2.118  c-0.561-1.495-1.028-2.406-1.403-2.731c-1.272-1.092-1.908-2.725-1.908-4.899c0-0.156,0.008-0.313,0.025-0.47h-0.471  c-0.157,0.05-0.467,0.167-0.933,0.353c-0.42,0.157-0.745,0.235-0.975,0.235c-1.092,0-2.02-0.958-2.781-2.874  c-0.886-2.191-1.46-3.373-1.723-3.547c-0.98-0.666-1.781-1.784-2.403-3.354c-0.577-1.479-0.866-3.002-0.866-4.571  c0-0.56,0.499-2.351,1.496-5.37c1.025-3.015,1.577-4.648,1.655-4.9c0.437-1.26,1.759-2.084,3.967-2.47  c0.762-0.124,1.989-0.216,3.681-0.278c1.697-0.062,2.989-0.739,3.874-2.034c0.499-0.745,0.966-1.358,1.403-1.84  c1.681-1.944,2.854-3.244,3.521-3.899c3.092-3.015,6.709-4.521,10.849-4.521c3.67,0,8.895,1.779,15.673,5.336  c1.771,0.936,4.274,2.298,7.514,4.085c2.627,1.417,4.579,2.319,5.857,2.706c0.342,0.112,1.086,0.269,2.235,0.47h4.085  c4.694-0.297,8.373,1.771,11.033,6.202C81.44,33.799,81.472,33.854,81.505,33.921z M12.777,36.602  c-0.017,0.028-0.031,0.068-0.042,0.119c-0.313,0.571-0.47,1.185-0.47,1.84c0,0.358,0.117,0.731,0.353,1.118  c0.28,0.465,0.63,0.698,1.05,0.698c0.964,0,1.74-0.543,2.328-1.63c0.543-0.992,0.815-2.182,0.815-3.572  c0-0.667-0.185-1.731-0.555-3.193c-0.252-0.886-0.454-1.538-0.605-1.958c0.149,1.188-0.059,2.598-0.626,4.231  C14.458,35.887,13.709,36.67,12.777,36.602z"></path></svg>
    </h1>
  </div>
</body>
</html>
